1695280018040	Delete element
1695280042649	Delete element
1695280296410	Delete element
1695280351811	Rename resource 'logj2.xml'
1695282158113	Rename resource 'BoardMappe.xml'
1695283008192	Rename resource 'mybaticConfig.xml'
1695365805978	Rename resource 'detail.jsp'
1695385386445	Rename resource 'pandalogin.css'
1695385747016	Rename resource 'pandalogin.scss'
1695385941537	Rename resource 'pandalogin.less'
1695386023214	Rename resource 'pandalogin.css'
1695386028103	Rename resource 'pandalogin.js'
